[
    {
        "comp_type": "widget_i_text",
        "x": 123,
        "y": 80,
        "width": 166,
        "height": 35,
        "arg_order": 0,
        "properties": {},
        "value": "6"
    },
    {
        "comp_type": "widget_button",
        "x": 152,
        "y": 137,
        "width": 98,
        "height": 39,
        "arg_order": 0,
        "properties": {},
        "label": "Run Script",
        "script_path": "",
        "script_type": "",
        "is_compiled": false,
        "script_folder_name": ""
    },
    {
        "comp_type": "widget_console",
        "x": 28,
        "y": 223,
        "width": 302,
        "height": 158,
        "arg_order": 0,
        "properties": {}
    }
]