[
    {
        "comp_type": "widget_button",
        "x": 38,
        "y": 179,
        "width": 99,
        "height": 52,
        "arg_order": 0,
        "properties": {},
        "label": "Additionneeeee",
        "script_path": "user_workspaces\\addition\\scripts\\Additionneeeee\\main.py",
        "script_type": "python",
        "is_compiled": false,
        "script_folder_name": "Additionneeeee"
    },
    {
        "comp_type": "widget_i_text",
        "x": 44,
        "y": 86,
        "width": 87,
        "height": 57,
        "arg_order": 0,
        "properties": {},
        "value": "2"
    },
    {
        "comp_type": "widget_i_text",
        "x": 213,
        "y": 86,
        "width": 140,
        "height": 51,
        "arg_order": 0,
        "properties": {},
        "value": "3"
    },
    {
        "comp_type": "widget_console",
        "x": 57,
        "y": 279,
        "width": 305,
        "height": 211,
        "arg_order": 0,
        "properties": {}
    },
    {
        "comp_type": "widget_button",
        "x": 247,
        "y": 173,
        "width": 99,
        "height": 50,
        "arg_order": 0,
        "properties": {},
        "label": "substract",
        "script_path": "user_workspaces\\addition\\scripts\\substract\\main.py",
        "script_type": "python",
        "is_compiled": false,
        "script_folder_name": "substract"
    }
]