[
    {
        "comp_type": "widget_button",
        "x": 161,
        "y": 107,
        "width": 314,
        "height": 53,
        "arg_order": 0,
        "properties": {
            "custom_font": "Segoe UI,22,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
        },
        "label": "Run Script",
        "script_path": "user_workspaces\\addition\\scripts\\Run_Script\\main.py",
        "script_type": "",
        "is_compiled": false
    },
    {
        "comp_type": "widget_i_text",
        "x": 115,
        "y": 29,
        "width": 150,
        "height": 45,
        "arg_order": 0,
        "properties": {
            "custom_font": "Segoe UI,28,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
        },
        "value": "66"
    },
    {
        "comp_type": "widget_i_text",
        "x": 390,
        "y": 27,
        "width": 121,
        "height": 37,
        "arg_order": 1,
        "properties": {
            "custom_font": "Tempus Sans ITC,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
        },
        "value": "5"
    },
    {
        "comp_type": "widget_o_text",
        "x": 223,
        "y": 178,
        "width": 145,
        "height": 47,
        "arg_order": 0,
        "properties": {}
    },
    {
        "comp_type": "widget_interactive_console",
        "x": 95,
        "y": 249,
        "width": 436,
        "height": 158,
        "arg_order": 0,
        "properties": {}
    }
]