[
    {
        "comp_type": "widget_button",
        "x": 225,
        "y": 161,
        "width": 313,
        "height": 44,
        "arg_order": 0,
        "properties": {},
        "label": "Run Script",
        "script_path": "user_workspaces\\pythoncounter\\scripts\\Run_Script\\main.py",
        "script_type": "python",
        "is_compiled": false,
        "script_folder_name": "Run_Script"
    },
    {
        "comp_type": "widget_i_text",
        "x": 233,
        "y": 69,
        "width": 297,
        "height": 49,
        "arg_order": 0,
        "properties": {},
        "value": "5"
    },
    {
        "comp_type": "widget_console",
        "x": 219,
        "y": 328,
        "width": 521,
        "height": 259,
        "arg_order": 0,
        "properties": {}
    }
]